<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="icon" type="image/x-icon" href="img/image-removebg-preview (32).png">
</head>
<style>
    body {
        background-color: #A68A64;

    }

    #img {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 300px;
        height: auto;
        margin: -30px;


    }

    #headbar {
        position: sticky;

    }



    #headbar ul {


        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        margin: 0;


    }

    #headbar li {

        cursor: pointer;
        padding: 10px 20px;
        background-color: #A68A64;
    }

    #headbar li:hover {
        background-color: #debea2;
    }

    #headbar a {
        text-decoration: none;
        color: rgb(46, 28, 5);
    }



    #feed :hover #dropDownMenu {
        display: flex;

    }

    #dropDownMenu #a {
        text-decoration: none;
        color: rgb(46, 28, 5);

    }

    #dropDownMenu #a :hover {
        background-color: #debea2;

    }

    #dropDownMenu #feed {
        cursor: pointer;
        padding: 10px 20px;
        background-color: #A68A64;
    }

    .feed {
        position: relative;
        display: inline-block;
    }



    #dropDownMenu {
        display: none;
        position: absolute;
        background-color: #f5f5dc;
        min-width: 160px;
        border-radius: 5px;
    }


    .location-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .card {
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 250px;
        padding: 20px;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0;

    }

    .place {
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
    }

    a {
        text-decoration: none;
        color: rgb(46, 28, 5);
    }

    footer {
        background-color: #debea2;
        color: #3e2723;
        text-align: center;
        padding: 20px;
        margin: 0px;
        border: 0px;
    }
</style>

<body>
    <header>

        <nav id="headbar">
            <ul>
                <li> <a href="home.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="breakfast.html">BREAKFAST</a></li>
                <li> <a href="our products.html">OUR PRODUCTS</a></li>
                <li> <a href="location.html">LOCATION</a></li>
                <li> <a href="About us.html">ABOUT US</a></li>
                <div id="feed">
                    <li>
                        <a href="feedback.html">FEEDBACK</a>
                        <nav id="dropDownMenu">
                            <ul>
                                <li><a href="feedbackpic.html">pictures</a></li>
                                <li><a href="feedbackre.html">reviews</a></li>
                            </ul>
                        </nav>
                    </li>
            </ul>
            </div>
        </nav>
        <HR color="black">
        </HR>
    </header>
    <div class="location-cont"></div>
    <h2 style=" margin-bottom: 30px; text-align: center; font-size: 50px;">where you can find us</h2>
    <div class="location-cards">
        <div class="card"><img src="img/14a90850-d29b-45e4-99dc-9d2a5841940f.jpg" alt="">
            <div class="place"><a
                    href="https://maps.app.goo.gl/vC65XpSP6gJjzBSN6?g_st=com.google.maps.preview.copy">EIFFLE TOWER</a>
            </div>
        </div>
        <div class="card"><img src="img/254858a7-20e7-49f3-a372-b7b8decbfd0d.jpg" alt="">
            <div class="place"><a
                    href="https://maps.app.goo.gl/YHV7JSgsbntfNMrt8?g_st=com.google.maps.preview.copy">CLAMART</a></div>
        </div>
        <div class="card"><img src="img/JOJADOJA_.jpg" alt="">
            <div class="place"><a
                    href="https://maps.app.goo.gl/hfhX5VjWVwfNdmQ37?g_st=com.google.maps.preview.copy">DIEPPE</a></div>
        </div>
    </div>

    <img src="img/c9b428f3-7d5c-4d5c-9d44-d36c790913c8.webp" alt="" id="img">
    <br><br><br><br>
    <footer id="contact">
        <p>Email: hello@lejardincafe.com | Phone: (123) 456-7890</p>
        <p>&copy; 1999 Le jardin Café</p>
    </footer>


</body>

</html>